[00:24.21] And so we talked all night about the rest of our lives
[00:27.49] Where we're gonna be when we turn 25
[00:30.71] I keep thinking times will never change
[00:33.62] Keep on thinking things will always be the same (Same)
[01:00.62] 
[00:36.10] But when we leave this year, we won't be coming back
[00:39.53] No more hanging out 'cause we're on a different track
[00:41.95] And if you got something that you need to say
[00:45.21] You better say it right now
[00:46.42] 'Cause you don't have another day
[01:02.92] 
[00:47.92] 'Cause we're moving on, and we can't slow down
[00:51.35] These memories are playing like a film without sound
[00:54.02] And I keep thinking of that night in June
[00:56.96] I didn't know much of love, but it came too soon (Too soon)
[01:26.46] 
[01:00.10] And there was me and you, and then it got real blue
[01:03.39] Stay at home talkin' on the telephone
[01:05.75] And we would get so excited, and we'd get so scared
[01:09.39] Laughing at ourselves thinking life's not fair
[01:14.09] And this is how it feels
[01:26.09] 
[01:16.45] As we go on, we remember
[01:22.34] All the times we had together
[01:28.04] And as our lives change, come whatever
[01:34.14] We will still be friends forever
[01:50.14] 
[01:50.94] So if we get the big jobs, and we make the big money
[01:53.98] When we look back now, will that joke still be funny?
[01:56.94] Will we still remember everything we learned in school?
[02:00.51] Still be trying to break every single rule
[02:21.51] 
[02:03.27] Will little brainy Bobby be the stockbroker man?
[02:05.92] Can Heather find a job that won't interfere with her tan?
[02:09.12] I keep, keep thinking that it's not goodbye
[02:12.54] Keep on thinking it's a time to fly (Ooh ooh ooh)
[02:16.86] And this is how it feels
[02:28.86] 
[02:19.37] As we go on, we remember
[02:25.20] All the times we had together
[02:31.08] And as our lives change, come whatever
[02:37.12] We will still be friends forever
[02:53.12] 
[02:42.53] La, la, la, la, la, la, la, la, la, la
[02:45.68] La, la, la, la, la, la, la, la, la, la
[02:48.88] La, la, la, la, la, la, la, la, la, la
[02:53.00] Yeah, yeah, yeah
[02:54.41] La, la, la, la, la, la, la, la, la, la
[02:57.56] La, la, la, la, la, la, la, la, la, la
[03:00.84] La, la, la, la, la, la, la, la, la, la (We will still be friends forever)
[03:37.34] 
[03:38.86] Will we think about tomorrow like we think about now?
[03:41.92] Can we survive it out there? Can we make it somehow?
[03:45.55] I guess I thought that this would never end
[03:48.85] And suddenly it's like we're women and men
[04:09.85] 
[03:51.18] Will the past be a shadow that will follow us 'round?
[03:54.17] Will these memories fade when I leave this town?
[03:57.06] I keep, keep thinking that it's not goodbye (It's not goodbye)
[04:00.57] Keep on thinking it's a time to fly
[04:18.07] 
[04:04.16] As we go on, we remember (We remember)
[04:10.32] All the times we had together
[04:16.22] And as our lives change, come whatever (Come whatever)
[04:22.15] We will still be friends forever (Always)
[04:42.65] 
[04:28.35] As we go on, we remember (As we go on)
[04:34.38] All the times we had together (Yeah)
[04:40.05] And as our lives change, come whatever (Come whatever)
[04:46.19] We will still be, friends forever
[05:02.69] 
[04:52.22] As we go on, we remember (Oh, yes, we remember)
[04:58.28] All the times we had together
[05:04.03] And as our lives change, come whatever
[05:10.48] We will still be friends forever (Always remember)